<!DOCTYPE html>

<html lang = en>
	<head>

		<script>
				
				
			
		</script>

		<title>Gigya test page</title>
		   
		</script>

	</head>

	<body role="main">

		<div id="RAASLogin"></div>
		
		API key: <input type="text" id="apiKey" name="apiKey" value="3_CupLNpz9PEKbvMbVHrKMwziHzyA_rQu0hACJcfgZgds9tHcuvK9pFP78gnrYeCYG"> <br>
		Screen set: <input type="text" id="screenSet" name="screenset" value="wcag-RegistrationLogin"> <br>
		Start screen <input type="text" id="startScreen" name="startScreen" value="gigya-mobile-login-screen"> <br>
		<button type="button" onclick="loadScreenSet()">Load screen set</button>
		<br>
		<br>

		<script type="text/javascript">
			
			function loadScreenSet(){
				const s = document.createElement('script');
				s.type = 'text/javascript';
				s.async = true;
				s.src = "https://cdn.gigya.com/js/gigya.js?apikey=" + document.getElementById("apiKey").value;
				document.getElementsByTagName('body')[0].appendChild(s);
			}

			function onLoginEvent(e){
				console.log("accounts onLoginEvent " + JSON.stringify(e));
				document.getElementById('ai-login.uid').innerHTML = e.UID;
			 }

			 var params = {
				containerID: 'RAASLogin',
				sessionExpiration: -2,
				authFlow: 'popup',
				startScreen: document.getElementById("startScreen").value,
				screenSet: document.getElementById("screenSet").value,	
				onError: (e) => {console.log('my error: ' + JSON.stringify(e))},
			}

			window.onGigyaServiceReady = function (serviceName) {
				document.getElementById('ai-ready').innerHTML = "Yes";
				gigya.accounts.addEventHandlers({
					onLogin: onLoginEvent
				});
				gigya.accounts.showScreenSet(params);
			};


		</script>
		
		<div> <b> Gigya ready:  <span id='ai-ready'>Not yet </span></b> </div>
		<br>
		<div> <b> onLogin event </b> </div>
		<div> UID: <span id='ai-login.uid'> </span> </div>

	</body>
</html>
